language: objective-c
xcode_project: SwiftyStyle.xcodeproj
xcode_scheme: SwiftyStyle
xcode_sdk: iphonesimulator11.0
osx_image: xcode9.1
script:
    - xcodebuild test build -project SwiftyStyle.xcodeproj -scheme SwiftyStyle