language: objective-c
xcode_project: SwiftyStyle.xcodeproj
xcode_scheme: SwiftyStyle
xcode_sdk: iphonesimulator11.0
osx_image: xcode9.1
script:
    - xcodebuild test -project SwiftyStyle.xcodeproj -scheme SwiftyStyle -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.1'